{
  "name": "env-inspector",
  "version": "1.0.0",
  "description": "Analyze, validate, and secure your .env files",
  "main": "bin/cli.js",
  "bin": {
    "env-inspector": "./bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js --help"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "env",
    "dotenv",
    "security",
    "cli",
    "validation",
    "environment-variables"
  ],
  "author": "Cem AÇAR",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceykiii/env-inspector.git"
  },
  "license": "MIT",
  "dependencies": {}
}
